<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Block</title>


    <style>
        div{
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;

        }
        h1{
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 10px;
            
        }
        h2{
            background-color: purple;
        }
        p{
            background-color: white;
        }
        span{
            background-color: lawngreen;
            margin-top: 20px;
            width: 250px;
            height: 250px;
            margin-left: 20px;

        }
       
    </style>
</head>
<body>
    <h1>Boro Mama block element</h1>
    <h1>Boro Khalu block elemnt</h1>
    <span>I am inline element</span>
    <span>choto vai </span>
    <span>choto apu</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>


    <div>
        <h2>Room-1</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying someone</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying someone</p>
    </div>

</body>
</html>