<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Box</title>

    <style>
        h1{
            color: royalblue;
        }
        h1:hover{
            color:skyblue;
            background-color: seagreen;
            font-weight: 700;           
        }
        .middle-person:focus{
            color:blue;
            font-weight: 700;

        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: chocolate;
        }
        li:last-child{
            background-color: cornflowerblue;
        }
        li:nth-child(2n){
            color: crimson;
        }
        li:nth-child(2n+1){
            background-color: darkgray;
            
        }
        h3::before{
            content: 'Hello ';
            background-color: darkkhaki;

        }
        h3::after{
            content: 'world ';
            background-color: darkkhaki;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>This is pseudo </h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">go to google</a>
    <a href="https://www.wix.com/">never visited</a>
    <a href="https://web.programming-hero.com/">go to programming hero</a>
    <br>
    <h3>middle size header - 1</h3>
    <h3>middle size header - 2</h3>
    <h3>middle size header - 3</h3>
    <h3>middle size header - 4</h3>
    <h3>middle size header - 5</h3>
    <h3>middle size header - 6</h3>
    <ul>
        <li>Kamrul</li>
        <li>Hasan</li>
        <li>Babu</li>
        <li>Mim</li>
        <li>dim</li>
        <li>lam</li>
        <li>tanjial</li>
        <li>mishu</li>
        <li>Ratul</li>
    </ul>
</body>
</html>